# manager

./: README.md  pom.xml  profiles-develop.properties  profiles-prod.properties
common-dao/: pom.xml
common-dao/src/main/java/com/hesh/commons/dao/dao/annotation/: TableDesc.java
common-dao/src/main/java/sqlmap/mybatis/common/mysql/: CommonMapper.xml
common-utils/: pom.xml
common-utils/src/main/java/com/hesh/common/auth/: StatelessToken.java
common-utils/src/main/java/com/hesh/common/utils/: YCCookieUtil.java
common-utils/src/main/java/com/hesh/common/utils/json/: JsonBinder.java  JsonUtils.java
manager-dao/: pom.xml
manager-dao/src/main/resources/: mybatis-config.xml
manager-dao/src/main/resources/sqlmap.mybatis.mysql/: UserMapper.xml
manager-domain/: pom.xml
manager-domain/src/main/java/com/hesh/: BaseEntityBean.java  YNEnum.java
manager-domain/src/main/java/com/hesh/vo/user/: Customer.java  Employee.java  Log.java  PhoneUser.java  PromoteResponseCode.java  PublicResponse.java  RedisKey.java  SanFang.java  SanFangStatus.java  User.java  UserVO.java
manager-domain/src/main/java/com/hesh/web/vo/: LoginUser.java  MsgVo.java  ResultObjectVo.java
manager-service/: pom.xml
manager-service/src/main/java/com/hesh/: RedisPoolFactory.java
manager-service/src/main/java/com/hesh/dao/: CustomerMapper.java  EmployeeMapper.java  PhoneUserMapper.java  SanFangMapper.java  UserDao.java  UserMapper.java
manager-service/src/main/java/com/hesh/dao/impl/: UserDaoImpl.java
manager-service/src/main/java/com/hesh/service/: CustomerService.java  EmployeeService.java  LoginService.java  PhoneUserService.java  SanFangxcService.java  UserService.java
manager-service/src/main/java/com/hesh/service/impl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  PhoneUserServiceImpl.java  SanFangxcServiceImpl.java
manager-service/src/main/java/com/hesh/utils/: CacheManager.java  RedisClient.java  RedisPoolFactory.java  UserLoginStr.java
manager-service/src/main/resources/: important.properties  logback.xml  mybatis-config.xml  spring-config-datasource-dbcp.xml  spring-redis.xml
manager-service/src/main/resources/sqlmap/mybatis/mysql/: CustomerMapper.xml  EmployeeMapper.xml  PhoneUserMapper.xml  SanFangMapper.xml  UserMapper.xml  UserVOMapper.xml
manager-utils/: pom.xml
manager-utils/src/main/java/com/hesheng/: SerializUtil.java
manager-utils/src/main/java/com/hesheng/auth/: YCStatelessAuthcFilter.java
manager-utils/src/main/java/com/hesheng/auth/session/: ISessionManager.java  SessionClusterManager.java  SessionManager.java
manager-utils/src/main/java/com/hesheng/auth/shiro/: StatelessAuthcFilter.java  StatelessToken.java
manager-utils/src/main/java/com/hesheng/auth/token/: DefaultTokenPorcessor.java  ITokenProcessor.java  TokenFactory.java  TokenInfo.java  TokenParameter.java
manager-utils/src/main/java/com/hesheng/cache/redis/: SessionCacheManager.java
manager-utils/src/main/java/com/hesheng/context/: InvocationInfo.java  InvocationInfoProxy.java
manager-utils/src/main/java/com/hesheng/security/utils/security/esapi/: EncryptException.java  IUAPESAPI.java  IUAPEncoder.java  IUAPEncryptor.java  TokenGenerator.java
manager-utils/src/main/java/com/hesheng/shiro/realm/: StatelessRealm.java
manager-utils/src/main/java/com/hesheng/utils/: Base64Util.java  CookieUtil.java  GetRandomNumber.java  HttpClientUtil.java
manager-utils/src/test/java/: TestUrl.java
manager-web/: pom.xml
manager-web/src/main/java/com/hesh/sanfang/: XingchenmaController.java
manager-web/src/main/java/com/hesh/user/: AdminController.java  AndroidController.java  BaseController.java  CustomController.java  IndexController.java  LoginController.java
manager-web/src/main/java/com/hesh/utils/: WebUtils.java
manager-web/src/main/java/com/hesh/vo/: ResponseCode.java  ResponseWebCode.java  ResultObjectVo.java  ResultObjectWebVo.java
manager-web/src/main/resources/: applicationContext.xml  config.properties  important.properties  logback.xml  spring-mvc.xml  spring-shiro.xml
manager-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
manager-web/src/main/webapp/WEB-INF/views/: adduser.ftl  home.ftl  login.ftl  register.ftl  userlist.ftl  userlist1.ftl  usershow.ftl
manager-web/src/main/webapp/css/: bootstrap-responsive.css  register.css
manager-web/src/main/webapp/js/: common.js
manager-web/src/main/webapp/js/admin/: jquery.easyui.min.js  jquery.tabs.js  sidebar.js
manager-web/src/test/java/: TestRedis.java
manager-web/src/test/java/quickStart/: QuickStart.java
