<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gao.manager</groupId>
    <artifactId>manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>manager-web</module>
        <module>manager-domain</module>
        <module>manager-service</module>
        <module>common-utils</module>
        <module>manager-utils</module>
    </modules>

    <packaging>pom</packaging>
    <properties>
        <spring.version>4.0.5.RELEASE</spring.version>
        <springside.version>4.3.0-RELEASE</springside.version>
        <jetty-jsp.version>8.1.6.v20120903</jetty-jsp.version>
        <jetty-webapp.version>8.1.6.v20120903</jetty-webapp.version>
        <mybatis-spring.version>1.2.3</mybatis-spring.version>
        <mybatis.version>3.3.1</mybatis.version>
        <tomcat-jdbc.version>7.0.53</tomcat-jdbc.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp.version>2.0</jsp.version>
        <shiro.version>1.2.4</shiro.version>
        <slf4j-api.version>1.6.4</slf4j-api.version>
        <logback.version>1.1.2</logback.version>
    </properties>



    <profiles>
        <profile>
            <id>develop</id>
            <properties>
                <env>develop</env>
            </properties>
        </profile>





    </profiles>

    <build>
        <filters>
            <!-- <filter>../profiles-mallshow.properties</filter>-->
            <filter>../profiles-${env}.properties</filter>
        </filters>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>true</filtering>
                <includes>
                    <include>WEB-INF/web.xml</include>
                </includes>
                <targetPath>${project.build.directory}/${project.build.finalName}</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- http://maven.apache.org/plugins/maven-war-plugin/ -->
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <outputDirectory>${war.outpath}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>