mvn.cdn.url=http://123.103.9.189:5302/cpu-cdn
mvn.yuncai.url=http://localhost:8080/yuncai
mvn.portal.url=/

mvn.redis.session.url=direct://120.92.81.131:6379?poolSize=20&poolName=x

#database
mvn.jdbc.driver=com.mysql.jdbc.Driver
#org.postgresql.Driver
#${mvn.jdbc.driver}
mvn.jdbc.url=jdbc:mysql://120.92.81.131:3306/hesheng?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&amp;zeroDateTimeBehavior=convertToNull
#jdbc:postgresql://127.0.0.1:5433/ebvp
#${mvn.jdbc.url}
mvn.jdbc.username=root
#postgres
#${mvn.jdbc.username}
mvn.jdbc.password=1234
#postgres
#${mvn.jdbc.password}

mvn.jdbc.pool.maxActive=20
mvn.jdbc.pool.maxIdle=10
mvn.jdbc.pool.maxWait=10
mvn.jdbc.pool.minEvictableIdleTimeMillis=60000
mvn.jdbc.pool.removeAbandoned=false
mvn.jdbc.pool.removeAbandonedTimeout=60