dubbo.registry.address=111
cdn.url=http://yc.yonyou.com/cpu-cdn
portal.url=mvn.portal.url

redis.session.url=direct://120.92.81.131:6379?poolSize=20&poolName=x

redis.host=120.92.81.131
redis.port=6379
redis.pass=1234

redis.maxIdle=300
redis.maxActive=100
redis.maxWait=1000
redis.testOnBorrow=false