dubbo.registry.address=111
cdn.url=
portal.url=mvn.portal.url

redis.session.url=${mvn.redis.session.url}

redis.host=120.92.81.131
redis.port=6379
redis.pass=1234

redis.maxIdle=300
redis.maxActive=100
redis.maxWait=1000
redis.testOnBorrow=false