jdbc.url=${mvn.jdbc.url}
jdbc.driver=${mvn.jdbc.driver}
jdbc.username=${mvn.jdbc.username}
jdbc.password=${mvn.jdbc.password}




jdbc.pool.maxActive=${mvn.jdbc.pool.maxActive}
jdbc.pool.maxIdle=${mvn.jdbc.pool.maxIdle}
jdbc.pool.maxWait=${mvn.jdbc.pool.maxWait}
jdbc.pool.minEvictableIdleTimeMillis=${mvn.jdbc.pool.minEvictableIdleTimeMillis}
jdbc.pool.removeAbandoned=${mvn.jdbc.pool.removeAbandoned}
jdbc.pool.removeAbandonedTimeout=${mvn.jdbc.pool.removeAbandonedTimeout}




